
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fabric</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

<link rel='stylesheet' href='css/bootstrap.min.css'>

<link rel="stylesheet" href="css/style.css">
</head>


<body>
  <nav id="main-nav">
      <div class="row">
        <div class="container">

          <div class="logo">
            <a href="../index.html"><img src="images//logo.png" alt="logo"></a>
          </div>

          <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
              </button>

          <ul class="nav-menu list-unstyled"id="navbarNavDropdown">
            <li><a href="..//2origin/origin.html" class="smoothScroll">Origin</a></li>

      <!-- =======下拉菜单 ======= -->

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle position_change" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Artworks
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../4installation%20art/installationart.html">Installation Art</a>
                <a class="dropdown-item" href="../3fabric/fabric.html">Fabric</a>
                <a class="dropdown-item" href="../5paintings/paintings.html">Paintings</a>
              </div>
            </li>
            <li><a href="../6shop/shop.html" class="smoothScroll">Shop</a></li>
            <li><a href="../7create/create.html" class="smoothScroll">Create</a></li>
            <li><a href="#" class="smoothScroll">Login</a></li>
          </ul>

        </div>
      </div>
    </nav>


<div class="container mt-5">
  <div class="card-columns">
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/3.png" />
      <div class="card-body">
        <div class="card-title">Klein Blue in Celine 2017 spring ready to wear collection. Designer Phoebe Philo has models dancing on the catwalk in bright white dresses.</div>
      </div>
    </a>

    <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/1.png" />
      <div class="card-body">
        <div class="card-title">Klein Blue in Celine 2017 spring ready to wear collection. Designer Phoebe Philo has models dancing on the catwalk in bright white dresses.</div>
      </div>
    </a>
    <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/2.png" />
      <div class="card-body">
        <div class="card-title">Klein Blue in Celine 2017 spring ready to wear collection. Designer Phoebe Philo has models dancing on the catwalk in bright white dresses.</div>
      </div>
    </a>

    <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/4.png" />
      <div class="card-body">
        <div class="card-title">Spring 2019 Couture collection for Maison Margiela.</div>
      </div>
    </a>

    <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/5.png" />
      <div class="card-body">
        <div class="card-title">Spring 2019 Couture collection for Maison Margiela.</div>
      </div>
    </a>

    <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/6.png"/>
      <div class="card-body">
        <div class="card-title">Spring 2019 Couture collection for Maison Margiela.</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/7.png" />
      <div class="card-body">
        <div class="card-title">Givenchy's Spring 2019 Couture collection</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/8.png" />
      <div class="card-body">
        <div class="card-title">Givenchy's Spring 2019 Couture collection</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/9.png" />
      <div class="card-body">
        <div class="card-title"> Armani Prive's Spring 2019 Couture collection</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/10.png" />
      <div class="card-body">
        <div class="card-title"> Armani Prive's Spring 2019 Couture collection</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/11.png" />
      <div class="card-body">
        <div class="card-title"> Armani Prive's Spring 2019 Couture collection</div>
      </div>
    </a>
     <a class="card card-reveal" href="#">
      <img class="card-img-top" src="images/12.png" />
      <div class="card-body">
        <div class="card-title"> Armani Prive's Spring 2019 Couture collection</div>
      </div>
    </a>


  </div>
</div>


<br>
<br>
<br>
<br>

<div id="contactcss">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="contact-text col-md-2">
      <h5>HEAD OFFICE</h5>
      <br>
      <p>CUC</p >
      <p>Advertising College</p >

    </div>
    <div class="col-md-1">
    </div>
    <div class="contact-text col-md-2 ">
      <h5>CALL US</h5>
          <br>
      <p>Landline:+86 581314</p >
      <p>Telephone:+86 18801117584</p >
    </div>
    <div class="col-md-1">
    </div>
    <div class="contact-text col-md-2" >
      <h5>QUERIES</h5>
    <br>
      <p>Mail:ggxystu@cuc.com</p >
      <p>QQ:123456</p >
    </div>
  </div>
</div>
<!-- partial -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

</body>
</html>
